DELAY 1500
GUI r
DELAY 500
STRING powershell -NoProfile -Command "Start-Process cmd.exe -Verb runAs -ArgumentList '/c start \"\" /max \"%SystemRoot%\System32\WindowsPowerShell\v1.0\powershell.exe\" -NoLogo -NoExit'"
ENTER
DELAY 4000
LEFT
ENTER
DELAY 1500
STRING powershell -Command "$u='https://github.com/IT-Tool-by-SalgadoTech/ittool-External_Tools/raw/refs/heads/main/Visual-C-Runtimes-All-in-One-Nov-2024/vcredist2015_2017_2019_2022_x64.exe';$d=\"$env:TEMP\vcredist2015_2017_2019_2022_x64.exe\";Invoke-WebRequest -Uri $u -OutFile $d;Unblock-File -Path $d -ErrorAction SilentlyContinue;if(Get-Item $d -Stream 'Zone.Identifier' -ErrorAction SilentlyContinue){Remove-Item $d -Stream 'Zone.Identifier' -Force -ErrorAction SilentlyContinue};$args='/install','/quiet','/norestart';$p=Start-Process -FilePath $d -ArgumentList $args -Verb runAs -PassThru -Wait;$code=$p.ExitCode;switch($code){0{Write-Host '✅ Instalación completada.'}1638{Write-Host 'ℹ️ Ya existe otra versión instalada (OK).'}3010{Write-Host '✅ Instalado. Se requiere reinicio (3010).'}default{Write-Host ('⚠️ Código de salida: {0}' -f $code)}}"
ENTER
